-----pid Auto_increment----

INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatos Adidas 2020','UIO','210','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Sudadera Jordan','GYE','5','58');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Medias M Roland','UIO','125','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Cinturon','UIO','10','45');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Chompa N','UIO','50','216');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Abrigo Lana','GYE','30','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Licra Deportiva','GYE','5','60');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Short','GYE','15','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa Reebok','GYE','15','30');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Tennis B','Cuenca','175','69');
---------------------------------------------------10---------------------------------------------------------------------------
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatos Adidas 2022','UIO','230','20');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Calentador Jordan','GYE','70','58');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Ropa interio CK','UIO','20','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Cinturon','UIO','10','45');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Chompa NY','UIO','50','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Abrigo Reebok','GYE','40','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa sin manga','GYE','3','60');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Short','GYE','15','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa Adidas','GYE','10','40');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatillas Sk','Cuenca','175','69');
---------------------------------------------------20---------------------------------------------------------------------------
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatos Nike 2021','UIO','210','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Sudadera Jordan','GYE','5','58');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Medias M Roland','UIO','125','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Cinturon','UIO','10','45');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Chompa N','UIO','50','216');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Abrigo Lana','GYE','30','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Licra Deportiva','GYE','5','60');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Short','GYE','15','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa Reebok','GYE','15','30');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Tennis B','Cuenca','175','69');
---------------------------------------------------30---------------------------------------------------------------------------
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatos Nike 2022','UIO','230','20');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Calentador Jordan','GYE','70','58');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Ropa interio CK','UIO','20','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Cinturon','UIO','10','45');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Chompa NY','UIO','50','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Abrigo Reebok','GYE','40','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa sin manga','GYE','3','60');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Short','GYE','15','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa Adidas','GYE','10','40');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatillas Sk','Cuenca','175','69');
---------------------------------------------------40---------------------------------------------------------------------------
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatos Reebok 2020','UIO','210','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Sudadera A','GYE','5','58');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Medias M Nike','UIO','125','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Cinturon','UIO','10','45');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Chompa N','UIO','50','216');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Abrigo Lana','GYE','30','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Licra Deportiva','GYE','5','60');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('traje de banio','GYE','15','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa Reebok','GYE','15','30');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Tennis B','Cuenca','175','69');
---------------------------------------------------50---------------------------------------------------------------------------
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatos Reebok 2022','UIO','230','20');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Calentador Jordan','GYE','70','58');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Ropa interio CK','UIO','20','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Cinturon','UIO','10','45');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Chompa NY','UIO','50','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Abrigo Reebok','GYE','40','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa sin manga','GYE','3','60');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Short','GYE','15','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa Adidas','GYE','10','40');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatillas Sk','Cuenca','175','69');
---------------------------------------------------60---------------------------------------------------------------------------
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatos Adidas 2020','UIO','210','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Sudadera Jordan','GYE','5','58');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Medias M Roland','UIO','125','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Cinturon','UIO','10','45');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Chompa N','UIO','50','216');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Abrigo Lana','GYE','30','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Licra Deportiva','GYE','5','60');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Short','GYE','15','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa Reebok','GYE','15','30');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Tennis B','Cuenca','175','69');
---------------------------------------------------70---------------------------------------------------------------------------
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatos Adidas 2022','UIO','230','20');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Calentador Jordan','GYE','70','58');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Ropa interio CK','UIO','20','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Cinturon','UIO','10','45');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Chompa NY','UIO','50','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Abrigo Reebok','GYE','40','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa sin manga','GYE','3','60');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Short','GYE','15','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa Adidas','GYE','10','40');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatillas Sk','Cuenca','175','69');
---------------------------------------------------80---------------------------------------------------------------------------
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatos Adidas 2020','UIO','210','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Sudadera Jordan','GYE','5','58');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Medias M Roland','UIO','125','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Cinturon','UIO','10','45');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Chompa N','UIO','50','216');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Abrigo Lana','GYE','30','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Licra Deportiva','GYE','5','60');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Short','GYE','15','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa Reebok','GYE','15','30');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Tennis B','Cuenca','175','69');
---------------------------------------------------90---------------------------------------------------------------------------
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatos Adidas 2022','UIO','230','20');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Calentador Jordan','GYE','70','58');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Ropa interio CK','UIO','20','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Cinturon','UIO','10','45');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Chompa NY','UIO','50','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Abrigo Reebok','GYE','40','15');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa sin manga','GYE','3','60');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Short','GYE','15','200');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Camisa Adidas','GYE','10','40');
INSERT INTO `productos`( `pnombre`, `pciudad`, `pprecio`, `pcantidad`) VALUES ('Zapatillas Sk','Cuenca','175','69');
---------------------------------------------------100---------------------------------------------------------------------------